<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="808321cb84d84e3e81015a887d4da7a5" Name="Diagram1">
        <EntityTypeShape EntityType="PPAIModel.ASIGNACIONESVISITA" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.ASIGNACIONESVISITAPORRESERVA" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.CAMBIOSESTADOS" Width="1.5" PointX="8.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.CAMBIOSESTADOSPORRESERVA" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.CARGOS" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.DETALLESEXPOSICION" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.DETALLESPOREXPOSICION" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.DIAS" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.EMPLEADOS" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.ESCUELAS" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.ESTADOS" Width="1.5" PointX="6" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.EXPOSICIONES" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.EXPOSICIONESPORRESERVA" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.EXPOSICIONESPORSEDE" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.HORARIOSTRABAJOS" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.OBRAS" Width="1.5" PointX="6" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.PUBLICOSDESTINO" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.RESERVAS" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.SEDES" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.SESIONES" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.TIPOSEXPOSICION" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.TIPOSVISITA" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.USUARIOS" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="PPAIModel.FK_ASIGNACIONESVISITA0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EMPLEADOS2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_RESERVAS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_CAMBIOSESTADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_ESTADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_RESERVAS2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_CARGOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_DETALLESEXPOSICION0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_OBRAS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EXPOSICIONES3" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EMPLEADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EMPLEADOS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_HORARIOSTRABAJOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_SEDES0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_ESCUELAS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EXPOSICIONES1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EXPOSICIONES2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_PUBLICOSDESTINO0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_TIPOSEXPOSICION0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_RESERVAS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_SEDES2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_SEDES1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_USUARIOS0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>