<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd25e68fa2a74e09b05ed240c21e2ed5" Name="Diagram1">
        <EntityTypeShape EntityType="PPAIModel.ASIGNACIONESVISITA" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.ASIGNACIONESVISITAPORRESERVA" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.CAMBIOSESTADOS" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.CAMBIOSESTADOSPORRESERVA" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.CARGOS" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.DETALLESEXPOSICION" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.DIAS" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.EMPLEADOS" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.ESCUELAS" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.ESTADOS" Width="1.5" PointX="3" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.EXPOSICIONES" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.EXPOSICIONESPORRESERVA" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.EXPOSICIONESPORSEDE" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.HORARIOSTRABAJOS" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.OBRAS" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.OBRASPOREXPOSICION" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.PUBLICOSDESTINO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.RESERVAS" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.SEDES" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.SESIONES" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.TIPOSEXPOSICION" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.TIPOSVISITA" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAIModel.USUARIOS" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="PPAIModel.FK_ASIGNACIONESVISITA1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EMPLEADOS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_RESERVAS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_CAMBIOSESTADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_ESTADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_RESERVAS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_CARGOS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_DETALLESEXPOSICION0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_OBRAS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EMPLEADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EMPLEADOS2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_HORARIOSTRABAJOS" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_SEDES2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EXPOSICIONES0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EXPOSICIONES1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_EXPOSICIONES2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_PUBLICOSDESTINO0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_TIPOSEXPOSICION0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_RESERVAS2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_SEDES1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_OBRAS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_SEDES0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAIModel.FK_USUARIOS0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>