<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49ad97bb22064da1928dab76ea1dc86f" Name="Diagram1">
        <EntityTypeShape EntityType="PPAI_DSIModel.ASIGNACIONESVISITA" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.ASIGNACIONESVISITAPORRESERVA" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.CAMBIOSESTADOS" Width="1.5" PointX="5.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.CAMBIOSESTADOSPORRESERVA" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.CARGOS" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.DETALLESEXPOSICION" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.DIAS" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.EMPLEADOS" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.ESCUELAS" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.ESTADOS" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.EXPOSICIONES" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.EXPOSICIONESPORRESERVA" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.EXPOSICIONESPORSEDE" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.HORARIOSTRABAJOS" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.OBRAS" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.OBRASPOREXPOSICION" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.PUBLICOSDESTINO" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.RESERVAS" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.SEDES" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.SESION" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.TIPOSEXPOSICION" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.TIPOSVISITA" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.USUARIOS" Width="1.5" PointX="5.25" PointY="20.375" IsExpanded="true" />
        <AssociationConnector Association="PPAI_DSIModel.FK_ASIGNACIONESVISITA1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EMPLEADOS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_RESERVAS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_CAMBIOSESTADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_ESTADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_RESERVAS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_CARGOS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_DETALLESEXPOSICION0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_OBRAS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EMPLEADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EMPLEADOS2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_HORARIOSTRABAJOS" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EXPOSICIONES0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EXPOSICIONES1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EXPOSICIONES2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_PUBLICOSDESTINO0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_TIPOSEXPOSICION0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_RESERVAS2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_SEDES1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_OBRAS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_SEDES0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_USUARIOS0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>