<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PPAI_DSIModelStoreContainer" CdmEntityContainer="PPAIEntities">
    <EntitySetMapping Name="ASIGNACIONESVISITA">
      <EntityTypeMapping TypeName="PPAI_DSIModel.ASIGNACIONESVISITA">
        <MappingFragment StoreEntitySet="ASIGNACIONESVISITA">
          <ScalarProperty Name="Id_AsignacionVisita" ColumnName="Id_AsignacionVisita" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ASIGNACIONESVISITAPORRESERVA">
      <EntityTypeMapping TypeName="PPAI_DSIModel.ASIGNACIONESVISITAPORRESERVA">
        <MappingFragment StoreEntitySet="ASIGNACIONESVISITAPORRESERVA">
          <ScalarProperty Name="Id_AsignacionVisitaPorReserva" ColumnName="Id_AsignacionVisitaPorReserva" />
          <ScalarProperty Name="Id_AsignacionVisita" ColumnName="Id_AsignacionVisita" />
          <ScalarProperty Name="Id_Reserva" ColumnName="Id_Reserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAMBIOSESTADOS">
      <EntityTypeMapping TypeName="PPAI_DSIModel.CAMBIOSESTADOS">
        <MappingFragment StoreEntitySet="CAMBIOSESTADOS">
          <ScalarProperty Name="Id_CambioEstado" ColumnName="Id_CambioEstado" />
          <ScalarProperty Name="FechaHoraInicio" ColumnName="FechaHoraInicio" />
          <ScalarProperty Name="FechaHoraFin" ColumnName="FechaHoraFin" />
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAMBIOSESTADOSPORRESERVA">
      <EntityTypeMapping TypeName="PPAI_DSIModel.CAMBIOSESTADOSPORRESERVA">
        <MappingFragment StoreEntitySet="CAMBIOSESTADOSPORRESERVA">
          <ScalarProperty Name="Id_CambioEstadoPorReserva" ColumnName="Id_CambioEstadoPorReserva" />
          <ScalarProperty Name="Id_Reserva" ColumnName="Id_Reserva" />
          <ScalarProperty Name="Id_CambioEstado" ColumnName="Id_CambioEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CARGOS">
      <EntityTypeMapping TypeName="PPAI_DSIModel.CARGOS">
        <MappingFragment StoreEntitySet="CARGOS">
          <ScalarProperty Name="Id_Cargo" ColumnName="Id_Cargo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DETALLESEXPOSICION">
      <EntityTypeMapping TypeName="PPAI_DSIModel.DETALLESEXPOSICION">
        <MappingFragment StoreEntitySet="DETALLESEXPOSICION">
          <ScalarProperty Name="Id_DetalleExposicion" ColumnName="Id_DetalleExposicion" />
          <ScalarProperty Name="LugarAsignado" ColumnName="LugarAsignado" />
          <ScalarProperty Name="Id_Obra" ColumnName="Id_Obra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIAS">
      <EntityTypeMapping TypeName="PPAI_DSIModel.DIAS">
        <MappingFragment StoreEntitySet="DIAS">
          <ScalarProperty Name="Id_Dia" ColumnName="Id_Dia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EMPLEADOS">
      <EntityTypeMapping TypeName="PPAI_DSIModel.EMPLEADOS">
        <MappingFragment StoreEntitySet="EMPLEADOS">
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="CodigoValidacion" ColumnName="CodigoValidacion" />
          <ScalarProperty Name="Cuit" ColumnName="Cuit" />
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="NroTelefono" ColumnName="NroTelefono" />
          <ScalarProperty Name="Id_Cargo" ColumnName="Id_Cargo" />
          <ScalarProperty Name="Id_HorarioTrabajo" ColumnName="Id_HorarioTrabajo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESCUELAS">
      <EntityTypeMapping TypeName="PPAI_DSIModel.ESCUELAS">
        <MappingFragment StoreEntitySet="ESCUELAS">
          <ScalarProperty Name="Id_Escuela" ColumnName="Id_Escuela" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Domicilio" ColumnName="Domicilio" />
          <ScalarProperty Name="NroTelefono" ColumnName="NroTelefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESTADOS">
      <EntityTypeMapping TypeName="PPAI_DSIModel.ESTADOS">
        <MappingFragment StoreEntitySet="ESTADOS">
          <ScalarProperty Name="Id_Estado" ColumnName="Id_Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXPOSICIONES">
      <EntityTypeMapping TypeName="PPAI_DSIModel.EXPOSICIONES">
        <MappingFragment StoreEntitySet="EXPOSICIONES">
          <ScalarProperty Name="Id_Exposicion" ColumnName="Id_Exposicion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaInicioReplanificada" ColumnName="FechaInicioReplanificada" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaFinReplanificada" ColumnName="FechaFinReplanificada" />
          <ScalarProperty Name="HoraApertura" ColumnName="HoraApertura" />
          <ScalarProperty Name="HoraCierre" ColumnName="HoraCierre" />
          <ScalarProperty Name="Id_TipoExposicion" ColumnName="Id_TipoExposicion" />
          <ScalarProperty Name="Id_DetalleExposicion" ColumnName="Id_DetalleExposicion" />
          <ScalarProperty Name="Id_PublicoDestino" ColumnName="Id_PublicoDestino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EXPOSICIONESPORSEDE">
      <EntityTypeMapping TypeName="PPAI_DSIModel.EXPOSICIONESPORSEDE">
        <MappingFragment StoreEntitySet="EXPOSICIONESPORSEDE">
          <ScalarProperty Name="Id_ExposicionPorSede" ColumnName="Id_ExposicionPorSede" />
          <ScalarProperty Name="Id_Exposicion" ColumnName="Id_Exposicion" />
          <ScalarProperty Name="Id_Sede" ColumnName="Id_Sede" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HORARIOSTRABAJOS">
      <EntityTypeMapping TypeName="PPAI_DSIModel.HORARIOSTRABAJOS">
        <MappingFragment StoreEntitySet="HORARIOSTRABAJOS">
          <ScalarProperty Name="Id_HorarioTrabajo" ColumnName="Id_HorarioTrabajo" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="Id_Dia" ColumnName="Id_Dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBRAS">
      <EntityTypeMapping TypeName="PPAI_DSIModel.OBRAS">
        <MappingFragment StoreEntitySet="OBRAS">
          <ScalarProperty Name="Id_Obra" ColumnName="Id_Obra" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaPrimerIngreso" ColumnName="FechaPrimerIngreso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Alto" ColumnName="Alto" />
          <ScalarProperty Name="Ancho" ColumnName="Ancho" />
          <ScalarProperty Name="Peso" ColumnName="Peso" />
          <ScalarProperty Name="Valuacion" ColumnName="Valuacion" />
          <ScalarProperty Name="CodigoSensor" ColumnName="CodigoSensor" />
          <ScalarProperty Name="DuracionExtendida" ColumnName="DuracionExtendida" />
          <ScalarProperty Name="DuracionResumida" ColumnName="DuracionResumida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBRASPOREXPOSICION">
      <EntityTypeMapping TypeName="PPAI_DSIModel.OBRASPOREXPOSICION">
        <MappingFragment StoreEntitySet="OBRASPOREXPOSICION">
          <ScalarProperty Name="Id_ObraPorExposicion" ColumnName="Id_ObraPorExposicion" />
          <ScalarProperty Name="Id_Obra" ColumnName="Id_Obra" />
          <ScalarProperty Name="Id_Exposicion" ColumnName="Id_Exposicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUBLICOSDESTINO">
      <EntityTypeMapping TypeName="PPAI_DSIModel.PUBLICOSDESTINO">
        <MappingFragment StoreEntitySet="PUBLICOSDESTINO">
          <ScalarProperty Name="Id_PublicoDestino" ColumnName="Id_PublicoDestino" />
          <ScalarProperty Name="Caracteristicas" ColumnName="Caracteristicas" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVAS">
      <EntityTypeMapping TypeName="PPAI_DSIModel.RESERVAS">
        <MappingFragment StoreEntitySet="RESERVAS">
          <ScalarProperty Name="Id_Reserva" ColumnName="Id_Reserva" />
          <ScalarProperty Name="FechaHoraCreacion" ColumnName="FechaHoraCreacion" />
          <ScalarProperty Name="FechaReserva" ColumnName="FechaReserva" />
          <ScalarProperty Name="HoraInicioReal" ColumnName="HoraInicioReal" />
          <ScalarProperty Name="HoraFinReal" ColumnName="HoraFinReal" />
          <ScalarProperty Name="CantidadAlumnos" ColumnName="CantidadAlumnos" />
          <ScalarProperty Name="CantidadAlumnosConfirmados" ColumnName="CantidadAlumnosConfirmados" />
          <ScalarProperty Name="Id_Sede" ColumnName="Id_Sede" />
          <ScalarProperty Name="Id_Exposicion" ColumnName="Id_Exposicion" />
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="DuracionEstimada" ColumnName="DuracionEstimada" />
          <ScalarProperty Name="HoraReserva" ColumnName="HoraReserva" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEDES">
      <EntityTypeMapping TypeName="PPAI_DSIModel.SEDES">
        <MappingFragment StoreEntitySet="SEDES">
          <ScalarProperty Name="Id_Sede" ColumnName="Id_Sede" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CantidadMaximaVisitantes" ColumnName="CantidadMaximaVisitantes" />
          <ScalarProperty Name="CantidadMaximaPorGuia" ColumnName="CantidadMaximaPorGuia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SESION">
      <EntityTypeMapping TypeName="PPAI_DSIModel.SESION">
        <MappingFragment StoreEntitySet="SESION">
          <ScalarProperty Name="Id_Sesion" ColumnName="Id_Sesion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOSEXPOSICION">
      <EntityTypeMapping TypeName="PPAI_DSIModel.TIPOSEXPOSICION">
        <MappingFragment StoreEntitySet="TIPOSEXPOSICION">
          <ScalarProperty Name="Id_TipoExposicion" ColumnName="Id_TipoExposicion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPOSVISITA">
      <EntityTypeMapping TypeName="PPAI_DSIModel.TIPOSVISITA">
        <MappingFragment StoreEntitySet="TIPOSVISITA">
          <ScalarProperty Name="Id_TipoVisita" ColumnName="Id_TipoVisita" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="PPAI_DSIModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="Id_Usuario" ColumnName="Id_Usuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contrasenia" ColumnName="Contrasenia" />
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>