<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PPAIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ASIGNACIONESVISITA">
    <Key>
      <PropertyRef Name="Id_AsignacionVisita" />
    </Key>
    <Property Name="Id_AsignacionVisita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="HoraInicio" Type="time" Precision="0" />
    <Property Name="HoraFin" Type="time" Precision="0" />
  </EntityType>
  <EntityType Name="ASIGNACIONESVISITAPORRESERVA">
    <Key>
      <PropertyRef Name="Id_AsignacionVisitaPorReserva" />
    </Key>
    <Property Name="Id_AsignacionVisitaPorReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_AsignacionVisita" Type="int" />
    <Property Name="Id_Reserva" Type="int" />
  </EntityType>
  <EntityType Name="CAMBIOSESTADOS">
    <Key>
      <PropertyRef Name="Id_CambioEstado" />
    </Key>
    <Property Name="Id_CambioEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="datetime" />
    <Property Name="FechaHoraFin" Type="datetime" />
    <Property Name="Id_Estado" Type="int" />
  </EntityType>
  <EntityType Name="CAMBIOSESTADOSPORRESERVA">
    <Key>
      <PropertyRef Name="Id_CambioEstadoPorReserva" />
    </Key>
    <Property Name="Id_CambioEstadoPorReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Reserva" Type="int" />
    <Property Name="Id_CambioEstado" Type="int" />
  </EntityType>
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="Id_Cargo" />
    </Key>
    <Property Name="Id_Cargo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="DETALLESEXPOSICION">
    <Key>
      <PropertyRef Name="Id_DetalleExposicion" />
    </Key>
    <Property Name="Id_DetalleExposicion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LugarAsignado" Type="varchar" MaxLength="50" />
    <Property Name="Id_Obra" Type="int" />
  </EntityType>
  <EntityType Name="DIAS">
    <Key>
      <PropertyRef Name="Id_Dia" />
    </Key>
    <Property Name="Id_Dia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="CodigoValidacion" Type="varchar" MaxLength="50" />
    <Property Name="Cuit" Type="bigint" />
    <Property Name="Dni" Type="int" />
    <Property Name="Domicilio" Type="varchar" MaxLength="100" />
    <Property Name="FechaIngreso" Type="date" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Sexo" Type="varchar" MaxLength="20" />
    <Property Name="NroTelefono" Type="bigint" />
    <Property Name="Id_Cargo" Type="int" />
    <Property Name="Id_HorarioTrabajo" Type="int" />
    <Property Name="Id_Sede" Type="int" />
  </EntityType>
  <EntityType Name="ESCUELAS">
    <Key>
      <PropertyRef Name="Id_Escuela" />
    </Key>
    <Property Name="Id_Escuela" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Domicilio" Type="varchar" MaxLength="100" />
    <Property Name="NroTelefono" Type="bigint" />
  </EntityType>
  <EntityType Name="ESTADOS">
    <Key>
      <PropertyRef Name="Id_Estado" />
    </Key>
    <Property Name="Id_Estado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
    <Property Name="Ambito" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EXPOSICIONES">
    <Key>
      <PropertyRef Name="Id_Exposicion" />
    </Key>
    <Property Name="Id_Exposicion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="FechaInicio" Type="date" />
    <Property Name="FechaInicioReplanificada" Type="date" />
    <Property Name="FechaFin" Type="date" />
    <Property Name="FechaFinReplanificada" Type="date" />
    <Property Name="HoraApertura" Type="time" Precision="0" />
    <Property Name="HoraCierre" Type="time" Precision="0" />
    <Property Name="Id_TipoExposicion" Type="int" />
    <Property Name="Id_DetalleExposicion" Type="int" />
    <Property Name="Id_PublicoDestino" Type="int" />
  </EntityType>
  <EntityType Name="EXPOSICIONESPORRESERVA">
    <Key>
      <PropertyRef Name="Id_ExposicionPorReserva" />
    </Key>
    <Property Name="Id_ExposicionPorReserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Reserva" Type="int" />
    <Property Name="Id_Exposicion" Type="int" />
  </EntityType>
  <EntityType Name="EXPOSICIONESPORSEDE">
    <Key>
      <PropertyRef Name="Id_ExposicionPorSede" />
    </Key>
    <Property Name="Id_ExposicionPorSede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Exposicion" Type="int" />
    <Property Name="Id_Sede" Type="int" />
  </EntityType>
  <EntityType Name="HORARIOSTRABAJOS">
    <Key>
      <PropertyRef Name="Id_HorarioTrabajo" />
    </Key>
    <Property Name="Id_HorarioTrabajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoraEntrada" Type="time" Precision="0" />
    <Property Name="HoraSalida" Type="time" Precision="0" />
    <Property Name="Id_Dia" Type="int" />
  </EntityType>
  <EntityType Name="OBRAS">
    <Key>
      <PropertyRef Name="Id_Obra" />
    </Key>
    <Property Name="Id_Obra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="date" />
    <Property Name="FechaPrimerIngreso" Type="date" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
    <Property Name="Alto" Type="int" />
    <Property Name="Ancho" Type="int" />
    <Property Name="Peso" Type="int" />
    <Property Name="Valuacion" Type="int" />
    <Property Name="CodigoSensor" Type="int" />
    <Property Name="DuracionExtendida" Type="int" />
    <Property Name="DuracionResumida" Type="int" />
  </EntityType>
  <EntityType Name="OBRASPOREXPOSICION">
    <Key>
      <PropertyRef Name="Id_ObraPorExposicion" />
    </Key>
    <Property Name="Id_ObraPorExposicion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Obra" Type="int" />
    <Property Name="Id_Exposicion" Type="int" />
  </EntityType>
  <EntityType Name="PUBLICOSDESTINO">
    <Key>
      <PropertyRef Name="Id_PublicoDestino" />
    </Key>
    <Property Name="Id_PublicoDestino" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Caracteristicas" Type="varchar" MaxLength="200" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RESERVAS">
    <Key>
      <PropertyRef Name="Id_Reserva" />
    </Key>
    <Property Name="Id_Reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHoraCreacion" Type="date" />
    <Property Name="FechaReserva" Type="date" />
    <Property Name="HoraInicioReal" Type="time" Precision="0" />
    <Property Name="HoraFinReal" Type="time" Precision="0" />
    <Property Name="CantidadAlumnos" Type="int" />
    <Property Name="CantidadAlumnosConfirmados" Type="int" />
    <Property Name="Id_Sede" Type="int" />
    <Property Name="Id_Empleado" Type="int" />
    <Property Name="DuracionEstimada" Type="int" />
    <Property Name="HoraReserva" Type="time" Precision="0" />
    <Property Name="NroReserva" Type="int" />
  </EntityType>
  <EntityType Name="SEDES">
    <Key>
      <PropertyRef Name="Id_Sede" />
    </Key>
    <Property Name="Id_Sede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="CantidadMaximaVisitantes" Type="int" />
    <Property Name="CantidadMaximaPorGuia" Type="int" />
  </EntityType>
  <EntityType Name="SESIONES">
    <Key>
      <PropertyRef Name="Id_Sesion" />
    </Key>
    <Property Name="Id_Sesion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaHoraInicio" Type="datetime" />
    <Property Name="FechaHoraFin" Type="datetime" />
    <Property Name="Id_Usuario" Type="int" />
  </EntityType>
  <EntityType Name="TIPOSEXPOSICION">
    <Key>
      <PropertyRef Name="Id_TipoExposicion" />
    </Key>
    <Property Name="Id_TipoExposicion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Descripcion" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TIPOSVISITA">
    <Key>
      <PropertyRef Name="Id_TipoVisita" />
    </Key>
    <Property Name="Id_TipoVisita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Contrasenia" Type="varchar" MaxLength="50" />
    <Property Name="Id_Empleado" Type="int" />
  </EntityType>
  <Association Name="FK_ASIGNACIONESVISITA1">
    <End Role="ASIGNACIONESVISITA" Type="Self.ASIGNACIONESVISITA" Multiplicity="0..1" />
    <End Role="ASIGNACIONESVISITAPORRESERVA" Type="Self.ASIGNACIONESVISITAPORRESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ASIGNACIONESVISITA">
        <PropertyRef Name="Id_AsignacionVisita" />
      </Principal>
      <Dependent Role="ASIGNACIONESVISITAPORRESERVA">
        <PropertyRef Name="Id_AsignacionVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAMBIOSESTADOS0">
    <End Role="CAMBIOSESTADOS" Type="Self.CAMBIOSESTADOS" Multiplicity="0..1" />
    <End Role="CAMBIOSESTADOSPORRESERVA" Type="Self.CAMBIOSESTADOSPORRESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAMBIOSESTADOS">
        <PropertyRef Name="Id_CambioEstado" />
      </Principal>
      <Dependent Role="CAMBIOSESTADOSPORRESERVA">
        <PropertyRef Name="Id_CambioEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CARGOS1">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="Id_Cargo" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="Id_Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLESEXPOSICION0">
    <End Role="DETALLESEXPOSICION" Type="Self.DETALLESEXPOSICION" Multiplicity="0..1" />
    <End Role="EXPOSICIONES" Type="Self.EXPOSICIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLESEXPOSICION">
        <PropertyRef Name="Id_DetalleExposicion" />
      </Principal>
      <Dependent Role="EXPOSICIONES">
        <PropertyRef Name="Id_DetalleExposicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADOS0">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADOS1">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="0..1" />
    <End Role="ASIGNACIONESVISITA" Type="Self.ASIGNACIONESVISITA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="ASIGNACIONESVISITA">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLEADOS2">
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="0..1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADOS">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ESTADOS0">
    <End Role="ESTADOS" Type="Self.ESTADOS" Multiplicity="0..1" />
    <End Role="CAMBIOSESTADOS" Type="Self.CAMBIOSESTADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADOS">
        <PropertyRef Name="Id_Estado" />
      </Principal>
      <Dependent Role="CAMBIOSESTADOS">
        <PropertyRef Name="Id_Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPOSICIONES0">
    <End Role="EXPOSICIONES" Type="Self.EXPOSICIONES" Multiplicity="0..1" />
    <End Role="EXPOSICIONESPORSEDE" Type="Self.EXPOSICIONESPORSEDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPOSICIONES">
        <PropertyRef Name="Id_Exposicion" />
      </Principal>
      <Dependent Role="EXPOSICIONESPORSEDE">
        <PropertyRef Name="Id_Exposicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPOSICIONES1">
    <End Role="EXPOSICIONES" Type="Self.EXPOSICIONES" Multiplicity="0..1" />
    <End Role="OBRASPOREXPOSICION" Type="Self.OBRASPOREXPOSICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPOSICIONES">
        <PropertyRef Name="Id_Exposicion" />
      </Principal>
      <Dependent Role="OBRASPOREXPOSICION">
        <PropertyRef Name="Id_Exposicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EXPOSICIONES2">
    <End Role="EXPOSICIONES" Type="Self.EXPOSICIONES" Multiplicity="0..1" />
    <End Role="EXPOSICIONESPORRESERVA" Type="Self.EXPOSICIONESPORRESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EXPOSICIONES">
        <PropertyRef Name="Id_Exposicion" />
      </Principal>
      <Dependent Role="EXPOSICIONESPORRESERVA">
        <PropertyRef Name="Id_Exposicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HORARIOSTRABAJOS">
    <End Role="HORARIOSTRABAJOS" Type="Self.HORARIOSTRABAJOS" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HORARIOSTRABAJOS">
        <PropertyRef Name="Id_HorarioTrabajo" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="Id_HorarioTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBRAS0">
    <End Role="OBRAS" Type="Self.OBRAS" Multiplicity="0..1" />
    <End Role="DETALLESEXPOSICION" Type="Self.DETALLESEXPOSICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBRAS">
        <PropertyRef Name="Id_Obra" />
      </Principal>
      <Dependent Role="DETALLESEXPOSICION">
        <PropertyRef Name="Id_Obra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OBRAS1">
    <End Role="OBRAS" Type="Self.OBRAS" Multiplicity="0..1" />
    <End Role="OBRASPOREXPOSICION" Type="Self.OBRASPOREXPOSICION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OBRAS">
        <PropertyRef Name="Id_Obra" />
      </Principal>
      <Dependent Role="OBRASPOREXPOSICION">
        <PropertyRef Name="Id_Obra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PUBLICOSDESTINO0">
    <End Role="PUBLICOSDESTINO" Type="Self.PUBLICOSDESTINO" Multiplicity="0..1" />
    <End Role="EXPOSICIONES" Type="Self.EXPOSICIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLICOSDESTINO">
        <PropertyRef Name="Id_PublicoDestino" />
      </Principal>
      <Dependent Role="EXPOSICIONES">
        <PropertyRef Name="Id_PublicoDestino" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVAS0">
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="0..1" />
    <End Role="ASIGNACIONESVISITAPORRESERVA" Type="Self.ASIGNACIONESVISITAPORRESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVAS">
        <PropertyRef Name="Id_Reserva" />
      </Principal>
      <Dependent Role="ASIGNACIONESVISITAPORRESERVA">
        <PropertyRef Name="Id_Reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVAS1">
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="0..1" />
    <End Role="CAMBIOSESTADOSPORRESERVA" Type="Self.CAMBIOSESTADOSPORRESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVAS">
        <PropertyRef Name="Id_Reserva" />
      </Principal>
      <Dependent Role="CAMBIOSESTADOSPORRESERVA">
        <PropertyRef Name="Id_Reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVAS2">
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="0..1" />
    <End Role="EXPOSICIONESPORRESERVA" Type="Self.EXPOSICIONESPORRESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVAS">
        <PropertyRef Name="Id_Reserva" />
      </Principal>
      <Dependent Role="EXPOSICIONESPORRESERVA">
        <PropertyRef Name="Id_Reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEDES0">
    <End Role="SEDES" Type="Self.SEDES" Multiplicity="0..1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEDES">
        <PropertyRef Name="Id_Sede" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="Id_Sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEDES1">
    <End Role="SEDES" Type="Self.SEDES" Multiplicity="0..1" />
    <End Role="EXPOSICIONESPORSEDE" Type="Self.EXPOSICIONESPORSEDE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEDES">
        <PropertyRef Name="Id_Sede" />
      </Principal>
      <Dependent Role="EXPOSICIONESPORSEDE">
        <PropertyRef Name="Id_Sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SEDES2">
    <End Role="SEDES" Type="Self.SEDES" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SEDES">
        <PropertyRef Name="Id_Sede" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="Id_Sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TIPOSEXPOSICION0">
    <End Role="TIPOSEXPOSICION" Type="Self.TIPOSEXPOSICION" Multiplicity="0..1" />
    <End Role="EXPOSICIONES" Type="Self.EXPOSICIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOSEXPOSICION">
        <PropertyRef Name="Id_TipoExposicion" />
      </Principal>
      <Dependent Role="EXPOSICIONES">
        <PropertyRef Name="Id_TipoExposicion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS0">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="0..1" />
    <End Role="SESIONES" Type="Self.SESIONES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="SESIONES">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PPAIModelStoreContainer">
    <EntitySet Name="ASIGNACIONESVISITA" EntityType="Self.ASIGNACIONESVISITA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ASIGNACIONESVISITAPORRESERVA" EntityType="Self.ASIGNACIONESVISITAPORRESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMBIOSESTADOS" EntityType="Self.CAMBIOSESTADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAMBIOSESTADOSPORRESERVA" EntityType="Self.CAMBIOSESTADOSPORRESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARGOS" EntityType="Self.CARGOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DETALLESEXPOSICION" EntityType="Self.DETALLESEXPOSICION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIAS" EntityType="Self.DIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESCUELAS" EntityType="Self.ESCUELAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESTADOS" EntityType="Self.ESTADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXPOSICIONES" EntityType="Self.EXPOSICIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXPOSICIONESPORRESERVA" EntityType="Self.EXPOSICIONESPORRESERVA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EXPOSICIONESPORSEDE" EntityType="Self.EXPOSICIONESPORSEDE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HORARIOSTRABAJOS" EntityType="Self.HORARIOSTRABAJOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OBRAS" EntityType="Self.OBRAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OBRASPOREXPOSICION" EntityType="Self.OBRASPOREXPOSICION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLICOSDESTINO" EntityType="Self.PUBLICOSDESTINO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVAS" EntityType="Self.RESERVAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SEDES" EntityType="Self.SEDES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SESIONES" EntityType="Self.SESIONES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOSEXPOSICION" EntityType="Self.TIPOSEXPOSICION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOSVISITA" EntityType="Self.TIPOSVISITA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ASIGNACIONESVISITA1" Association="Self.FK_ASIGNACIONESVISITA1">
      <End Role="ASIGNACIONESVISITA" EntitySet="ASIGNACIONESVISITA" />
      <End Role="ASIGNACIONESVISITAPORRESERVA" EntitySet="ASIGNACIONESVISITAPORRESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_CAMBIOSESTADOS0" Association="Self.FK_CAMBIOSESTADOS0">
      <End Role="CAMBIOSESTADOS" EntitySet="CAMBIOSESTADOS" />
      <End Role="CAMBIOSESTADOSPORRESERVA" EntitySet="CAMBIOSESTADOSPORRESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_CARGOS1" Association="Self.FK_CARGOS1">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLESEXPOSICION0" Association="Self.FK_DETALLESEXPOSICION0">
      <End Role="DETALLESEXPOSICION" EntitySet="DETALLESEXPOSICION" />
      <End Role="EXPOSICIONES" EntitySet="EXPOSICIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADOS0" Association="Self.FK_EMPLEADOS0">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADOS1" Association="Self.FK_EMPLEADOS1">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="ASIGNACIONESVISITA" EntitySet="ASIGNACIONESVISITA" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLEADOS2" Association="Self.FK_EMPLEADOS2">
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ESTADOS0" Association="Self.FK_ESTADOS0">
      <End Role="ESTADOS" EntitySet="ESTADOS" />
      <End Role="CAMBIOSESTADOS" EntitySet="CAMBIOSESTADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPOSICIONES0" Association="Self.FK_EXPOSICIONES0">
      <End Role="EXPOSICIONES" EntitySet="EXPOSICIONES" />
      <End Role="EXPOSICIONESPORSEDE" EntitySet="EXPOSICIONESPORSEDE" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPOSICIONES1" Association="Self.FK_EXPOSICIONES1">
      <End Role="EXPOSICIONES" EntitySet="EXPOSICIONES" />
      <End Role="OBRASPOREXPOSICION" EntitySet="OBRASPOREXPOSICION" />
    </AssociationSet>
    <AssociationSet Name="FK_EXPOSICIONES2" Association="Self.FK_EXPOSICIONES2">
      <End Role="EXPOSICIONES" EntitySet="EXPOSICIONES" />
      <End Role="EXPOSICIONESPORRESERVA" EntitySet="EXPOSICIONESPORRESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_HORARIOSTRABAJOS" Association="Self.FK_HORARIOSTRABAJOS">
      <End Role="HORARIOSTRABAJOS" EntitySet="HORARIOSTRABAJOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_OBRAS0" Association="Self.FK_OBRAS0">
      <End Role="OBRAS" EntitySet="OBRAS" />
      <End Role="DETALLESEXPOSICION" EntitySet="DETALLESEXPOSICION" />
    </AssociationSet>
    <AssociationSet Name="FK_OBRAS1" Association="Self.FK_OBRAS1">
      <End Role="OBRAS" EntitySet="OBRAS" />
      <End Role="OBRASPOREXPOSICION" EntitySet="OBRASPOREXPOSICION" />
    </AssociationSet>
    <AssociationSet Name="FK_PUBLICOSDESTINO0" Association="Self.FK_PUBLICOSDESTINO0">
      <End Role="PUBLICOSDESTINO" EntitySet="PUBLICOSDESTINO" />
      <End Role="EXPOSICIONES" EntitySet="EXPOSICIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVAS0" Association="Self.FK_RESERVAS0">
      <End Role="RESERVAS" EntitySet="RESERVAS" />
      <End Role="ASIGNACIONESVISITAPORRESERVA" EntitySet="ASIGNACIONESVISITAPORRESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVAS1" Association="Self.FK_RESERVAS1">
      <End Role="RESERVAS" EntitySet="RESERVAS" />
      <End Role="CAMBIOSESTADOSPORRESERVA" EntitySet="CAMBIOSESTADOSPORRESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVAS2" Association="Self.FK_RESERVAS2">
      <End Role="RESERVAS" EntitySet="RESERVAS" />
      <End Role="EXPOSICIONESPORRESERVA" EntitySet="EXPOSICIONESPORRESERVA" />
    </AssociationSet>
    <AssociationSet Name="FK_SEDES0" Association="Self.FK_SEDES0">
      <End Role="SEDES" EntitySet="SEDES" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="FK_SEDES1" Association="Self.FK_SEDES1">
      <End Role="SEDES" EntitySet="SEDES" />
      <End Role="EXPOSICIONESPORSEDE" EntitySet="EXPOSICIONESPORSEDE" />
    </AssociationSet>
    <AssociationSet Name="FK_SEDES2" Association="Self.FK_SEDES2">
      <End Role="SEDES" EntitySet="SEDES" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_TIPOSEXPOSICION0" Association="Self.FK_TIPOSEXPOSICION0">
      <End Role="TIPOSEXPOSICION" EntitySet="TIPOSEXPOSICION" />
      <End Role="EXPOSICIONES" EntitySet="EXPOSICIONES" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS0" Association="Self.FK_USUARIOS0">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="SESIONES" EntitySet="SESIONES" />
    </AssociationSet>
  </EntityContainer>
</Schema>