<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TABLA1">
    <Key>
      <PropertyRef Name="id_tabla" />
    </Key>
    <Property Name="id_tabla" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NroIdentificacion" Type="Int32" />
  </EntityType>
  <EntityContainer Name="PruebasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TABLA1" EntityType="Self.TABLA1" />
  </EntityContainer>
</Schema>