<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebasModelStoreContainer" CdmEntityContainer="PruebasEntities1">
    <EntitySetMapping Name="TABLA1">
      <EntityTypeMapping TypeName="PruebasModel.TABLA1">
        <MappingFragment StoreEntitySet="TABLA1">
          <ScalarProperty Name="id_tabla" ColumnName="id_tabla" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NroIdentificacion" ColumnName="NroIdentificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>