<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3567b70c8ba4fa5b5e2ba495fab943b" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="PPAI_DSIModel.ASIGNACIONESVISITA" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.CAMBIOSESTADOS" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.CARGOS" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.DETALLESEXPOSICION" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.DIAS" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.EMPLEADOS" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.ESCUELAS" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.ESTADOS" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.EXPOSICIONES" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.HORARIOSTRABAJOS" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.OBRAS" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.PUBLICOSDESTINO" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.RESERVAS" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.SEDES" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.SESION" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.TIPOSEXPOSICION" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.TIPOSVISITA" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PPAI_DSIModel.USUARIOS" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="PPAI_DSIModel.FK_ASIGNACIONESVISITA0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EMPLEADOS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_CAMBIOSESTADOS" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_ESTADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_CARGOS1" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_DETALLESEXPOSICION0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_OBRAS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EMPLEADOS0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EMPLEADOS2" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_HORARIOSTRABAJOS" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EXPOSICION0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EXPOSICIONES0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_PUBLICOSDESTINO0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_TIPOSEXPOSICION0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_SEDES0" ManuallyRouted="false" />
        <AssociationConnector Association="PPAI_DSIModel.FK_USUARIOS0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PPAI_DSIModel.OBRASPOREXPOSICION" Width="1.5" PointX="7.5" PointY="15.125" />
        <AssociationConnector Association="PPAI_DSIModel.FK_EXPOSICIONES1" />
        <AssociationConnector Association="PPAI_DSIModel.FK_OBRAS1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>